<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fortune's Algorithm</title>
    <link rel="stylesheet" href="styles/main.css" />

    <!-- dependencies for priority queue -->
    <script src="node_modules/fastpriorityqueue/FastPriorityQueue.js"></script>

    <!-- our code -->
    <script src="js/utils.js"></script>
    <script src="js/dcel.js"></script>
    <script src="js/breakpoint.js"></script>
    <script src="js/segment.js"></script>
    <script src="js/BeachLineTree.js"></script>
    <script src="js/site.js"></script>
    <script src="js/vertexevent.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div id="headline">
      <h1>Fortune's Algorithm</h1>
    </div>
    <br />
    <div class="card">
      <p>
        Press any key to advance the algorithm one step. On any particular step,
        one of several things will happen: a site will be added to the beach line,
        a vertex/edge will be added to the beach line. Visually, you can see the
        Voronoi edges on the interior of the diagram as they appear. Finally, on
        the last step, the infinite edges are added in.
      </p>
      <br />

      <canvas id="voronoi" width=800 height=600></canvas>
    </div>
    <br />
    <br />
  </body>
</html>
